<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fe-gt-gn0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--즐겨찾기 목록-->
        <scene sceneID="VPM-vJ-3kb">
            <objects>
                <tableViewController id="q85-jj-cgm" customClass="BookMarkViewController" customModule="JeonjuCarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZQs-NO-Q1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tP9-OH-CEa">
                            <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="EZb-If-LE9" customClass="BookMarkCell" customModule="JeonjuCarWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZb-If-LE9" id="wUf-OH-4QX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stars2" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-mE-VPj">
                                            <rect key="frame" x="0.0" y="16" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Wqf-Kw-c7x"/>
                                                <constraint firstAttribute="height" constant="42" id="mdq-8d-boM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-HR-sN7">
                                            <rect key="frame" x="50" y="27" width="325" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SN4-Wn-VvN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4OW-HR-sN7" secondAttribute="bottom" constant="26.5" id="0jv-XC-N8u"/>
                                        <constraint firstItem="Hm1-mE-VPj" firstAttribute="top" secondItem="wUf-OH-4QX" secondAttribute="top" constant="16" id="Bmp-HK-KAB"/>
                                        <constraint firstItem="4OW-HR-sN7" firstAttribute="leading" secondItem="Hm1-mE-VPj" secondAttribute="trailing" constant="8" id="HyF-jy-4Uw"/>
                                        <constraint firstItem="4OW-HR-sN7" firstAttribute="top" secondItem="wUf-OH-4QX" secondAttribute="top" constant="27" id="ZRI-og-3VG"/>
                                        <constraint firstAttribute="trailing" secondItem="4OW-HR-sN7" secondAttribute="trailing" id="a8E-bb-DdX"/>
                                        <constraint firstItem="Hm1-mE-VPj" firstAttribute="leading" secondItem="wUf-OH-4QX" secondAttribute="leading" id="n1t-lc-Ne9"/>
                                        <constraint firstAttribute="bottom" secondItem="Hm1-mE-VPj" secondAttribute="bottom" constant="16.5" id="s3X-lb-G7p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="washName" destination="4OW-HR-sN7" id="H2i-iG-TyY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q85-jj-cgm" id="4cn-oL-V6L"/>
                            <outlet property="delegate" destination="q85-jj-cgm" id="wXb-la-JY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="즐겨찾기 목록" id="VRh-Zt-DFX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1P-N2-t57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-738"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="JeonjuCarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzR-qN-lw4">
                        <barButtonItem key="leftBarButtonItem" image="ic_stars" id="cXy-x9-moV">
                            <connections>
                                <segue destination="q85-jj-cgm" kind="show" identifier="segue_book" id="hJ4-Gf-HiL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_format_list_bulleted" id="Uhy-yB-TR1">
                            <connections>
                                <segue destination="DEL-5i-NbB" kind="show" identifier="segue_list" id="fBS-kD-CZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="32"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kmT-hr-kvs">
            <objects>
                <tableViewController id="DEL-5i-NbB" customClass="TableViewController" customModule="JeonjuCarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIp-js-cBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Kxy-96-LKu">
                            <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="Vum-1l-DUf" customClass="CarCell" customModule="JeonjuCarWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vum-1l-DUf" id="Cs9-si-m99">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-vr-nQf">
                                            <rect key="frame" x="79" y="17.5" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="7uD-F0-SLd"/>
                                                <constraint firstAttribute="height" constant="21" id="ais-HL-4Ob"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-xL-ZDN">
                                            <rect key="frame" x="280" y="17.5" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="4rX-fN-pCz"/>
                                                <constraint firstAttribute="height" constant="21" id="Uyk-u0-vJW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32565253467903199" green="0.6336470079890183" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-m7-ZWZ">
                                            <rect key="frame" x="79" y="56.5" width="296" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="6MM-Kr-6CG"/>
                                                <constraint firstAttribute="height" constant="16" id="APg-cd-BxR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-wash2" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-YM-ltV">
                                            <rect key="frame" x="16" y="20.5" width="45" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="28J-Wj-YHe"/>
                                                <constraint firstAttribute="width" constant="45" id="H3H-6l-ovb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vIC-YM-ltV" firstAttribute="top" secondItem="Cs9-si-m99" secondAttribute="topMargin" constant="9" id="2Vd-sE-c1V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vIC-YM-ltV" secondAttribute="bottom" constant="7.5" id="DWB-QV-xod"/>
                                        <constraint firstItem="zCH-vr-nQf" firstAttribute="top" secondItem="Cs9-si-m99" secondAttribute="topMargin" constant="6" id="H4T-na-86k"/>
                                        <constraint firstItem="vIC-YM-ltV" firstAttribute="leading" secondItem="Cs9-si-m99" secondAttribute="leadingMargin" id="KjY-cg-SR2"/>
                                        <constraint firstItem="lXt-xL-ZDN" firstAttribute="top" secondItem="Cs9-si-m99" secondAttribute="topMargin" constant="6" id="LO0-Gl-sTe"/>
                                        <constraint firstItem="XKc-m7-ZWZ" firstAttribute="top" secondItem="zCH-vr-nQf" secondAttribute="bottom" constant="18" id="Nqg-TB-bye"/>
                                        <constraint firstItem="XKc-m7-ZWZ" firstAttribute="top" secondItem="lXt-xL-ZDN" secondAttribute="bottom" constant="18" id="flV-tw-yhB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XKc-m7-ZWZ" secondAttribute="bottom" constant="12.5" id="hBi-ed-bqY"/>
                                        <constraint firstItem="lXt-xL-ZDN" firstAttribute="trailing" secondItem="Cs9-si-m99" secondAttribute="trailingMargin" id="hJK-xL-p9t"/>
                                        <constraint firstItem="zCH-vr-nQf" firstAttribute="leading" secondItem="vIC-YM-ltV" secondAttribute="trailing" constant="18" id="mCf-Oc-xij"/>
                                        <constraint firstItem="XKc-m7-ZWZ" firstAttribute="leading" secondItem="vIC-YM-ltV" secondAttribute="trailing" constant="18" id="pQn-hF-QqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="XKc-m7-ZWZ" id="j6E-K6-sI2"/>
                                    <outlet property="kilometer" destination="lXt-xL-ZDN" id="ZaP-G4-ydI"/>
                                    <outlet property="title" destination="zCH-vr-nQf" id="lBV-tB-aBu"/>
                                    <segue destination="ySe-xd-whe" kind="show" identifier="segue_detail" id="Dkx-6t-18j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEL-5i-NbB" id="l38-UO-5yp"/>
                            <outlet property="delegate" destination="DEL-5i-NbB" id="wrq-20-EN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E5s-7P-Xsd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dW-WF-7UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="32"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UjY-hF-tH7">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="ySe-xd-whe" customClass="DetailViewController" customModule="JeonjuCarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9K-bj-5G4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세차장이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-7T-Uxw">
                                <rect key="frame" x="70" y="100" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-F2-0aP">
                                <rect key="frame" x="53" y="152" width="307" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="L9g-uo-fTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터수정일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46i-eC-P50">
                                <rect key="frame" x="240" y="208" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4ax-78-ZX2"/>
                                    <constraint firstAttribute="height" constant="21" id="Sro-Sq-hDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin_drop" translatesAutoresizingMaskIntoConstraints="NO" id="udX-HW-HxP">
                                <rect key="frame" x="10" y="158" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2RT-XZ-n0H"/>
                                    <constraint firstAttribute="width" constant="35" id="t8c-FJ-xfd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-wash2" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-HQ-cZe">
                                <rect key="frame" x="10" y="83" width="40" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7ee-Yv-z2h"/>
                                    <constraint firstAttribute="height" constant="56" id="j3a-NK-Pdl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="aft-NJ-1Xa">
                                <rect key="frame" x="320" y="91" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NLN-gn-CeJ"/>
                                    <constraint firstAttribute="width" constant="40" id="kfj-JI-U2v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-tD-K56">
                                <rect key="frame" x="49" y="240" width="130" height="40"/>
                                <state key="normal" title="전화번호"/>
                                <connections>
                                    <action selector="callnumber:" destination="ySe-xd-whe" eventType="touchUpInside" id="BsF-3q-YBr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_call" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-eF-I7h">
                                <rect key="frame" x="10" y="243" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_panoramaView" translatesAutoresizingMaskIntoConstraints="NO" id="uej-Uq-TQC">
                                <rect key="frame" x="189" y="243" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="355-IE-8ni"/>
                                    <constraint firstAttribute="width" constant="35" id="vBa-CZ-oUf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Qf-baV">
                                <rect key="frame" x="229" y="240" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Panorama View"/>
                                <connections>
                                    <segue destination="asj-X4-i3i" kind="show" identifier="segue_panoview" id="qW5-Z9-Axi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-z2-wAL">
                                <rect key="frame" x="124" y="208" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="HHL-iA-6KO"/>
                                    <constraint firstAttribute="height" constant="21" id="l3j-qm-3O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-R3-dbF">
                                <rect key="frame" x="53" y="288" width="100" height="40"/>
                                <state key="normal" title="길찾기"/>
                                <connections>
                                    <action selector="applemap:" destination="ySe-xd-whe" eventType="touchUpInside" id="VHR-ce-VBq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_near_me" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-96-VTe">
                                <rect key="frame" x="10" y="288" width="35" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXf-3u-fPg" firstAttribute="trailing" secondItem="Ut4-F2-0aP" secondAttribute="trailing" constant="15" id="07B-lq-ye7"/>
                            <constraint firstItem="PDj-96-VTe" firstAttribute="top" secondItem="TGT-eF-I7h" secondAttribute="bottom" constant="10" id="20X-K9-uH2"/>
                            <constraint firstItem="9fJ-7T-Uxw" firstAttribute="leading" secondItem="gNs-HQ-cZe" secondAttribute="trailing" constant="20" id="4qX-Sc-jvQ"/>
                            <constraint firstItem="aft-NJ-1Xa" firstAttribute="leading" secondItem="9fJ-7T-Uxw" secondAttribute="trailing" constant="21" id="7fQ-4L-d5f"/>
                            <constraint firstItem="46i-eC-P50" firstAttribute="top" secondItem="Ut4-F2-0aP" secondAttribute="bottom" constant="15" id="EUp-dO-YDg"/>
                            <constraint firstItem="TGT-eF-I7h" firstAttribute="leading" secondItem="yXf-3u-fPg" secondAttribute="leading" constant="10" id="Ftc-39-nTU"/>
                            <constraint firstItem="Hui-z2-wAL" firstAttribute="top" secondItem="Ut4-F2-0aP" secondAttribute="bottom" constant="15" id="J1b-A9-APx"/>
                            <constraint firstItem="DqZ-Qf-baV" firstAttribute="leading" secondItem="uej-Uq-TQC" secondAttribute="trailing" constant="6" id="OUY-Rf-nx6"/>
                            <constraint firstItem="gNs-HQ-cZe" firstAttribute="top" secondItem="yXf-3u-fPg" secondAttribute="top" constant="19" id="RYV-9d-1x7"/>
                            <constraint firstItem="udX-HW-HxP" firstAttribute="top" secondItem="gNs-HQ-cZe" secondAttribute="bottom" constant="19" id="Rtc-hM-57z"/>
                            <constraint firstItem="TGT-eF-I7h" firstAttribute="top" secondItem="Hui-z2-wAL" secondAttribute="bottom" constant="14" id="VMr-yM-MxE"/>
                            <constraint firstItem="uej-Uq-TQC" firstAttribute="top" secondItem="46i-eC-P50" secondAttribute="bottom" constant="12" id="XAa-S8-WiL"/>
                            <constraint firstItem="46i-eC-P50" firstAttribute="leading" secondItem="Hui-z2-wAL" secondAttribute="trailing" constant="8" id="XXA-JE-7ZQ"/>
                            <constraint firstItem="m5k-tD-K56" firstAttribute="leading" secondItem="TGT-eF-I7h" secondAttribute="trailing" constant="8" id="Xgd-UP-RTt"/>
                            <constraint firstItem="PDj-96-VTe" firstAttribute="leading" secondItem="yXf-3u-fPg" secondAttribute="leading" constant="10" id="dS0-9w-W2z"/>
                            <constraint firstItem="m5k-tD-K56" firstAttribute="top" secondItem="Hui-z2-wAL" secondAttribute="bottom" constant="11" id="dW7-i8-c1d"/>
                            <constraint firstItem="Ut4-F2-0aP" firstAttribute="top" secondItem="gNs-HQ-cZe" secondAttribute="bottom" constant="13" id="ees-hv-IQ1"/>
                            <constraint firstItem="WAX-R3-dbF" firstAttribute="top" secondItem="m5k-tD-K56" secondAttribute="bottom" constant="8" id="itc-r2-XGa"/>
                            <constraint firstItem="aft-NJ-1Xa" firstAttribute="top" secondItem="yXf-3u-fPg" secondAttribute="top" constant="27" id="k3g-3c-9Ah"/>
                            <constraint firstItem="9fJ-7T-Uxw" firstAttribute="top" secondItem="yXf-3u-fPg" secondAttribute="top" constant="36" id="lW7-uz-zs6"/>
                            <constraint firstItem="Ut4-F2-0aP" firstAttribute="leading" secondItem="udX-HW-HxP" secondAttribute="trailing" constant="8" id="mNr-lk-jpQ"/>
                            <constraint firstItem="DqZ-Qf-baV" firstAttribute="top" secondItem="46i-eC-P50" secondAttribute="bottom" constant="9" id="q7n-AC-7IJ"/>
                            <constraint firstItem="yXf-3u-fPg" firstAttribute="trailing" secondItem="46i-eC-P50" secondAttribute="trailing" constant="15" id="qCS-kR-64d"/>
                            <constraint firstItem="yXf-3u-fPg" firstAttribute="trailing" secondItem="aft-NJ-1Xa" secondAttribute="trailing" constant="15" id="qQl-x5-2gP"/>
                            <constraint firstItem="gNs-HQ-cZe" firstAttribute="leading" secondItem="yXf-3u-fPg" secondAttribute="leading" constant="10" id="rb0-J8-EfL"/>
                            <constraint firstItem="udX-HW-HxP" firstAttribute="leading" secondItem="yXf-3u-fPg" secondAttribute="leading" constant="10" id="t40-9D-dh8"/>
                            <constraint firstItem="WAX-R3-dbF" firstAttribute="leading" secondItem="PDj-96-VTe" secondAttribute="trailing" constant="8" id="wAQ-zo-gFr"/>
                            <constraint firstItem="yXf-3u-fPg" firstAttribute="trailing" secondItem="DqZ-Qf-baV" secondAttribute="trailing" constant="15" id="yE9-wC-u2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXf-3u-fPg"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="Ut4-F2-0aP" id="Xnr-ZE-oFw"/>
                        <outlet property="ceoname" destination="Hui-z2-wAL" id="KrA-Gg-Rh2"/>
                        <outlet property="regdate" destination="46i-eC-P50" id="Fsv-NW-VTI"/>
                        <outlet property="star_image" destination="aft-NJ-1Xa" id="tZw-GC-SIM"/>
                        <outlet property="tel" destination="m5k-tD-K56" id="BB0-PF-bfb"/>
                        <outlet property="washname" destination="9fJ-7T-Uxw" id="5L9-zN-PfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdD-9U-CJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="32"/>
        </scene>
        <!--Pano View-->
        <scene sceneID="B2f-bs-UWg">
            <objects>
                <viewController id="asj-X4-i3i" customClass="PanoView" customModule="JeonjuCarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIL-7M-BUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a1z-gf-to5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99A-p0-Enx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hki-sr-fEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fe-gt-gn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9O-2L-XfK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4YO-5m-SVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOK-u1-lSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-wash2" width="464" height="640"/>
        <image name="ic_call" width="24" height="24"/>
        <image name="ic_format_list_bulleted" width="24" height="24"/>
        <image name="ic_near_me" width="24" height="24"/>
        <image name="ic_panoramaView" width="112" height="74"/>
        <image name="ic_pin_drop" width="24" height="24"/>
        <image name="ic_stars" width="24" height="24"/>
        <image name="ic_stars2" width="24" height="24"/>
        <image name="star1" width="128" height="128"/>
    </resources>
</document>
